spring.datasource.url=jdbc:postgresql://localhost:5432/friendeditor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
server.context-path=/friendEditor
spring.social.facebook.appId=1403131779903455
spring.social.facebook.appSecret=62191d8f0aa35877e08c74d06de2a4a6