spring.datasource.url=jdbc:postgresql://localhost:5432/friendeditor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.context-path=/friendEditor
spring.social.facebook.appId=1058030587552157
spring.social.facebook.appSecret=be28dcf8e1cbd543ac10720cfd0a9574